[database]
# Path to the database. In theory this shouldn't be limited to SQLite, but 
# it hasn't been tested yet.
# Default: sqlite:///_temp_.db
uri=sqlite:///bibim.db

[search]
# Query length in words.
# Default: {6,10}
min_query_length=6
max_query_length=10

# The first queries that can be constructed usually are titles and authors. If
# we want to search with queries from the abstract, this value should be
# greater than 1.
# Default: 3
queries_to_skip=3

# Maximum number of queries that will be tried.
# Default: 5
max_queries_to_try=5

# Defines how many results a query must have to discard it. 
# Default: 25
too_many_results=25

# Search engine that will be used to execute the search.
#    GOOGLE:    0
#    SCHOLAR:   1
#    BING:      2
#    YAHOO:     3
# Default: 1
engine=3

