[buildout]
develop = .
parts = 
    test
#    pylint
eggs =
    bibim.ir

[test]
recipe = zc.recipe.testrunner
eggs = bibim.ir
       nose

[pylint]
recipe = zc.recipe.egg
eggs = 
    logilab.pylintinstaller 
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

